MONGODB_URI = 'mongodb+srv://touristLinked:touristLinked@cluster0.kwyralv.mongodb.net/?retryWrites=true&w=majority'
SERVER_PORT = 8000
TOKEN_KEY = "TouristSecretServer"
EMAIL_API = "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"

